# 应用服务 WEB 访问端口
server.port=4080
spring.datasource.url=jdbc:mysql://localhost:3306/


#spring.redis.host=localhost
#spring.redis.port=6359
#spring.redis.database=0
#spring.redis.timeout=360000
spring
    redis:
        database: 0 
        host: 127.0.0.1 
        port: 6379
