plugins {
    id 'org.springframework.boot' version '2.6.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation('mysql:mysql-connector-java:8.0.26')
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mavenlibs.com/maven/dependency/com.alibaba/fastjson
    implementation 'com.alibaba:fastjson:1.1.77.android_noneautotype'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.named('test') {
    useJUnitPlatform()
}
